# car_plate_ocr

./: build.gradle.kts  settings.gradle.kts  version_0.excalidraw
app/: build.gradle.kts
app/schemas/com.example.plateocr.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plateocr/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/plateocr/database/: AppDatabase.kt  Plate.kt  PlateDao.kt
app/src/main/java/com/example/plateocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
